{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "workbench.editorAssociations": {
    "*.md": "vscode.markdown.preview.editor"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "sqltools.connections": [
    {
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "database": "example",
      "username": "gitpod",
      "name": "Postgres_Local"
    }
  ],
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 700,
  "editor.minimap.enabled": false,
  "postman.settings.dotenv-detection-notification-visibility": false
}
